# ASP.NET-Core-Vertical-Slice-Architecture

./: .gitignore  Blog.sln  Blog.slnx  Directory.Build.props  Directory.Packages.props  README.md  global.json
.github/workflows/: codeql-analysis.yml  delete-workflow-runs.yml  dotnet.yml
src/Blog.ApplicationCore/: Blog.ApplicationCore.csproj
src/Blog.ApplicationCore/Data/: BlogContext.cs
src/Blog.ApplicationCore/Data/Configurations/: PostConfiguration.cs  TagConfiguration.cs
src/Blog.ApplicationCore/Domain/: IAggregateRoot.cs
src/Blog.ApplicationCore/Domain/PostAggregate/: Post.cs  Tag.cs
src/Blog.PublicAPI/: Blog.PublicAPI.csproj  Program.cs  appsettings.Development.json
src/Blog.PublicAPI/Data/: BlogContext.cs  BlogDbContext.cs  EfRepositoryBase.cs
src/Blog.PublicAPI/Data/Configurations/: AuthorConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/Blog.PublicAPI/Data/Extensions/: ModelBuilderExtensions.cs
src/Blog.PublicAPI/Domain/: IAggregateRoot.cs  IEntity.cs
src/Blog.PublicAPI/Domain/PostAggregate/: Author.cs  IPostRepository.cs  IPostUniquenessChecker.cs  Post.cs  PostMustBeUniqueException.cs  Tag.cs
src/Blog.PublicAPI/Domain/UserAggregate/: EUserState.cs  IUserRepository.cs  User.cs  UserState.cs
src/Blog.PublicAPI/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Blog.PublicAPI/Features/Abstractions/: IFeatureMarker.cs
src/Blog.PublicAPI/Features/Auth/: LoginRequest.cs  LoginRequestHandler.cs  LoginRequestValidator.cs  TokenResponse.cs
src/Blog.PublicAPI/Features/Authentication/: AuthenticationController.cs  AuthenticationRequest.cs  AuthenticationRequestHandler.cs  AuthenticationRequestValidator.cs  TokenResponse.cs
src/Blog.PublicAPI/Features/Posts/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs  CreatePostRequest.cs  CreatePostRequestHandler.cs  CreatePostRequestValidator.cs  GetPostByIdRequest.cs  GetPostByIdRequestHandler.cs  PostMapperProfile.cs  PostProfile.cs  PostRepository.cs  PostResponse.cs  PostUniquessCheckerService.cs  PostsController.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostCommandValidator.cs  UpdatePostRequest.cs  UpdatePostRequestHandler.cs  UpdatePostRequestValidator.cs
src/Blog.PublicAPI/Features/Users/: CreateUserRequest.cs  CreateUserRequestHandler.cs  CreateUserRequestValidator.cs  UserMapperProfile.cs  UserRepository.cs  UserResponse.cs  UsersController.cs
src/Blog.PublicAPI/Properties/: launchSettings.json
src/Blog.PublicAPI/Shared/: JwtOptions.cs
src/Blog.PublicAPI/SharedKernel/: JwtOptions.cs
test/Blog.PublicAPI.Tests/: Blog.PublicAPI.Tests.csproj
test/Blog.PublicAPI.Tests/Extensions/: StringExtensionsTests.cs
test/Blog.PublicAPI.Tests/IntegrationTests/Features/Authentication/: AuthenticationControllerTests.cs
test/Blog.PublicAPI.Tests/IntegrationTests/Features/Users/: UsersControllerTests.cs
test/Blog.PublicAPI.Tests/UnitTests/Extensions/: StringExtensionsTests.cs
tests/Blog.Tests/: Blog.Tests.csproj
